# ProjectMobile1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectmobile1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmobile1/: CameraPreview.java  CaptureAct.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  EmailSender.java  FirebaseDatabaseManager.java  GridActivity.java  GridCanvasView.java  GridView.java  LoginActivity.java  MainActivity.java  MarkerData.java  Markers.java  PixelGrid.java  Profile.java  RegisterActivity.java  Timer.java  User.java
app/src/main/res/drawable/: black_cell_drawable.xml  button_border.xml  circular_button_bg.xml  white_cell_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_grid.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_message.xml  pixelgrid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectmobile1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
