<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add your osmdroid map view here -->

    <!-- Add your button view here -->

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btScanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_border"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/bt_toChat"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="Chat"
            tools:layout_conversion_absoluteHeight="90dp"
            tools:layout_conversion_absoluteWidth="228dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="570dp" />

        <Button
            android:id="@+id/bt_goToLoginActivity"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:text="Login"
            tools:layout_conversion_absoluteHeight="81dp"
            tools:layout_conversion_absoluteWidth="91dp"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="574dp" />

        <Button
            android:id="@+id/btAddMarker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADD"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp"
            tools:layout_editor_absoluteX="322dp"
            tools:layout_editor_absoluteY="591dp" />
    </LinearLayout>

    <Button

        android:id="@+id/btScanner"
        android:layout_width="409dp"
        android:layout_height="72dp"
        android:text="Scanner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="571dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </org.osmdroid.views.MapView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
